#!/bin/bash
env_base="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export BIN_DIR="${env_base}/.bin/"
mkdir -p "${BIN_DIR}"
[[ ":$PATH:" != *":${BIN_DIR}:"* ]] && export PATH="${BIN_DIR}:${PATH}"
export DATA_DIR="${env_base}/.data/"
mkdir -p "${DATA_DIR}"
export TEMP_DIR="${env_base}/.tmp/"
mkdir -p "${TEMP_DIR}"
export KUBECONFIG="${DATA_DIR}/.kubeconfig"
export CONTAINER_TOOL=${CONTAINER_TOOL:-docker}
# Settings:
export RUN_OS=22.04
export CERT_MANAGER_VERSION=${CERT_MANAGER_VERSION:-"v1.13.2"}
export CERT_MANAGER_NAMESPACE=${CERT_MANAGER_NAMESPACE:-cert-manager}
export ISTIO_NAMESPACE=${ISTIO_NAMESPACE:-istio-system}
export ISTIO_VERSION=${ISTIO_VERSION:-1.19.3}
export ISTIO_REVISION=$(echo $ISTIO_VERSION | tr '.' '-')
export TIMEOUT_DEPLOYMENT_WAIT=${TIMEOUT_DEPLOYMENT_WAIT:-60s}
export TIMEOUT_NAMESPACE_ACTIVE_WAIT=${TIMEOUT_NAMESPACE_ACTIVE_WAIT:-15s}
export ISTIO_CSR_INGRESS_PORT_TLS=${ISTIO_CSR_INGRESS_PORT_TLS:-65443}
# Resources:
export CPU_MASTER=2
export CPU_WORKER=2
export DISK_MASTER=4G
export DISK_WORKER=8G
export MEM_MASTER=1G
export MEM_WORKER=8G
# VM-related configuration:
export ISTIO_MESH_ID="vmmesh"
export WORKLOAD_VM_NAME=vm-istio-external-workload
export ISTIO_CLUSTER=test
export VM_APP="external-app"
export VM_NAMESPACE="vmns"
export SERVICE_ACCOUNT="vmsa"
export CLUSTER_NETWORK="kube-network"
export VM_NETWORK="vm-network"
# East-west gateway exposes different ports than the default ingress.
# When both gateways need to be in use, and the cluster has one load balancer,
# these need to differ from the default ingress agteway.
export DEFAULT_PORT_STATUS=15021
export DEFAULT_PORT_TLS_ISTIOD=15012
export DEFAULT_PORT_TLS_WEBHOOK=15017
export EWG_PORT_STATUS=15022
export EWG_PORT_TLS_ISTIOD=15013
export EWG_PORT_TLS_WEBHOOK=15018

wait-for-k8s-secret() {
  local name="${1}"
  local namespace="${2}"
  set +e
  while ! kubectl get secret "${name}" -n "${namespace}"; do
    sleep 1
  done
  set -e
}

# However, if there's a run.env file in pwd, use that one:
pwd=`pwd`
if [ "${pwd}" != "${env_base}" ]; then
  [ -f "${pwd}/run.env" ] && source "${pwd}/run.env" && >&2 echo "configured from ${pwd}/run.env"
fi
